media/v1/media.proto

// Copyright 2018 Sagittarius LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package sagittarius.media.v1;

import "google/api/annotations.proto";
import "google/rpc/status.proto";

option cc_enable_arenas = true;
option go_package = "media";
option java_multiple_files = true;
option java_outer_classname = "MediaProto";
option java_package = "ai.sagittarius.media.v1";


// Service that implements Sagittarius Media API
service Media {
  //
  rpc GetInfo(GetInfoRequest) returns (Info) {
    option (google.api.http) = {
      get: "/v1/media/{media_hash}/info"
    };
  };

  //
  rpc UpdateInfo(UpdateInfoRequest) returns (Info) {
    option (google.api.http) = {
      post: "/v1/media/{media_hash}/info"
      body: "*"
    };
  };

  // Query thumb exist by media identity
  rpc GetThumbInfo(GetThumbInfoRequest) returns (GetThumbInfoResponse) {
    option (google.api.http) = {
      get: "/v1/media/{media_hash}/thumb/info"
    };
  };

  // Query thumb list
  rpc GetThumb(GetThumbRequest) returns (GetThumbResponse) {
    option (google.api.http) = {
      post: "/v1/media/{media_hash}/thumb"
      body: "*"
    };
  };

  // Upload thumb
  rpc PutThumb(PutThumbRequest) returns (google.rpc.Status) {
    option (google.api.http) = {
      post: "/v1/media/{media_hash}/thumb/{thumb_id}/upload"
      body: "*"
    };
  };
}

message Info {
  // Resource id of the media. It must have the format of "media/*/info".
  // For example: "media/1111-2222-3333-4444/info".
  string media_hash = 1;

  repeated TrackInfo tracks = 2;

  // TODO: movie/tv names, tv ep, length, rating, imdb id,
  // previews, posters, thumbnails, trickplay images
}

message TrackInfo {
  enum Type {
    VIDEO = 0;
    AUDIO = 1;
    TEXT = 2;
    OTHER = 3;
  }
  Type types = 1;
}

message GetInfoRequest {
  // quick hash of a media. For example: "media/1111-2222-3333-4444/info".
  string media_hash = 1;
}

message UpdateInfoRequest {
  // Resource name of the parent resource where to create the book.
  // For example: "shelves/shelf1".
  string media_hash = 1;
  // The Book resource to be created. Client must not set the `Book.name` field.
  Info info = 2;
}

message GetThumbInfoRequest {
  // use hash to get thumb info
  string media_hash = 1;
  // submit time length of the  media resource
  double media_length = 2;
}


message GetThumbInfoResponse {
  // time range is used to tell the client the screenshot range
  message TimeRange {
    // Range begin time
    double begin = 1;
    // Range end time
    double end = 2;
    // screenshot time interval
    double interval = 3;
  }
  
  google.rpc.Status error = 1;

  string media_hash = 2;
  // tell the client what timestamps screenshot we have
  repeated int64 timestamp = 3;
  // tell the client which thumb range we want
  repeated TimeRange thumb_need = 4;
}

message Thumb {
  // Image content
  bytes payload = 1;
  // Image file ext
  string ext = 2;
}

message PutThumbRequest {
  string media_hash = 1;
  // thumb timestamp in media
  int64 timestamp = 2;
  Thumb thumb = 3;
}

message GetThumbRequest {
  string media_hash = 1;
  // which thumb the client wants
  repeated int64 timestamp = 2;
}

message GetThumbResponse {
  google.rpc.Status error = 1;

  string media_hash = 2;
  // thumb list (only int64 can be used in map)
  map<int64, Thumb> thumb_set = 3;
}
